proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "auth/";

message Token {
  bytes token = 1;
}


message User {
  string id = 1;
  string username = 2;
  string email = 3;
  bool verified = 4;
}


service AuthService {
  rpc LoginByEmail(LoginRequestByEmail) returns (LoginResponse) {}
  rpc LoginByUsername(LoginRequestByUsername) returns (LoginResponse) {}

  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}

  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}

  rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserResponse) {}
  rpc GetUserByUsername(GetUserByUsernameRequest) returns (GetUserResponse) {}

  rpc GetUserByToken(GetUserByTokenRequest) returns (GetUserResponse) {}
  rpc GetUserByID(GetUserByIDRequest) returns (GetUserResponse) {}

  rpc VerifyUser(VerifyUserRequest) returns (VerifyUserResponse) {}
}

message LoginRequestByEmail {
  string email = 1;
  string password = 2;
}

message LoginRequestByUsername {
  string username = 1;
  string password = 2;
}


message GetUserByIDRequest {
  string id = 1;
}

message GetUserByTokenRequest {
  Token token = 1;
}

message GetUserResponse {
  bool success = 1;
  User user = 2;
}

message VerifyUserRequest {
  string verification_code = 1;
}

message VerifyUserResponse {
  bool success = 1;
  User user = 2;
}



message GetUserByUsernameRequest {
  string username = 1;
}

message GetUserByEmailRequest {
  string email = 1;
}




message LoginResponse {
  bool success = 1;
  Token token = 2;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message CreateUserResponse {
  bool success = 1;
  User user = 2;
  string verification_code = 3;
}


message UpdateUserRequest {
  Token token = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}

message UpdateUserResponse {
  bool success = 1;
  User new_user = 2;
}

message DeleteUserRequest {
  Token token = 1;
}

message DeleteUserResponse {
  bool success = 1;
}