proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "auth/";

message Token {
  bytes token = 1;
}

message PublicUser {
  string username = 1;
  string email = 2;
  bool verified = 3;
}


service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {}

  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}

  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}

  rpc GetUserByToken(GetUserByTokenRequest) returns (GetUserResponse) {}
  rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserResponse) {}
  rpc GetUserByUsername(GetUserByUsernameRequest) returns (GetUserResponse) {}

  rpc VerifyUser(VerifyUserRequest) returns (VerifyUserResponse) {}

}

message VerifyUserRequest {
  string verification_code = 1;
}

message VerifyUserResponse {
  bool success = 1;
  PublicUser public_user = 2;
}

message GetUserResponse {
  bool success = 1;
  PublicUser public_user = 2;
}

message GetUserByUsernameRequest {
  string username = 1;
}

message GetUserByEmailRequest {
  string email = 1;
}


message LoginRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message LoginResponse {
  bool success = 1;
  Token token = 2;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message CreateUserResponse {
  bool success = 1;
  PublicUser user = 2;
  string verification_code = 3;
}

message GetUserByTokenRequest {
  Token token = 1;
}

message UpdateUserRequest {
  Token token = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}

message UpdateUserResponse {
  bool success = 1;
  PublicUser new_user = 2;
}

message DeleteUserRequest {
  Token token = 1;
}

message DeleteUserResponse {
  bool success = 1;
}