proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "auth/";

message Token {
  bytes token = 1;
}

message User {
  string id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {}

  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}

  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}

  rpc GetUserByID(GetUserByIdRequest) returns (GetUserByIdResponse) {}
  rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserByEmailResponse) {}
  rpc GetUserByUsername(GetUserByUsernameRequest) returns (GetUserByUsernameResponse) {}

}

message GetUserByUsernameRequest {
  string username = 1;
}
message GetUserByUsernameResponse {
  bool success = 1;
  User user = 2;
}

message GetUserByEmailRequest {
  string email = 1;
}

message GetUserByEmailResponse {
  bool success = 1;
  User user = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message LoginResponse {
  bool success = 1;
  bytes token = 2;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message CreateUserResponse {
  bool success = 1;
  User user = 2;
}

message GetUserByIdRequest {
  string id = 1;
}

message GetUserByIdResponse {
  bool success = 1;
  User user = 3;
}

message UpdateUserRequest {
  Token token = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}

message UpdateUserResponse {
  bool success = 1;
  User user = 2;
}

message DeleteUserRequest {
  Token token = 1;
}

message DeleteUserResponse {
  bool success = 1;
  string message = 2;
}