proto/chat/chat.proto

syntax = "proto3";

package chat;

option go_package = "chat/";

message Token {
  bytes token = 1;
}

message Message {
  string chatID = 1;
  string text = 2;
  // optional string info = 3;  add some more fields here (file, image, etc)
}

service ChatService {
  rpc SendMessage(SendMsgRequest) returns (ChatResponse); // send message to chat

  // TODO: create more methods here
}


message SendMsgRequest {
  Token authToken = 1;
  Message chatMessage = 2;
}

message ChatResponse {
  bool success = 1;
  optional string errorMsg = 2;
}
