proto/chat/chat.proto

syntax = "proto3";

package chat;

import "google/protobuf/timestamp.proto";

option go_package = "chat/";

message Token {
  bytes token = 1;
}

message Message {
  string chatID = 1;
  string text = 2;
  oneof payload {
    string file = 3;
    string image = 4;
    string sticker = 5;
  }
}

service ChatService {
  rpc Stream(stream StreamRequest) returns (stream StreamResponse) {}
}


message StreamRequest {
  Token token = 1;
  Message msg = 2;
}


message StreamResponse {
  google.protobuf.Timestamp timestamp = 1;

  oneof event {
      Message  client_message  = 2;
      NewUserOnline user_online  = 3;
      // TODO: Add more events
  }

  message NewUserOnline {
    string userID = 1;
  }
}