proto/rooms/rooms.proto

syntax = "proto3";

package rooms;

option go_package = "rooms/";



message Room  {
  string id = 1;
  string name = 2;
  repeated PublicUser users = 3;
  PublicUser created_by = 4;
}

message PublicUser {
  string username = 1;
  string email = 2;
  bool verified = 3;
}



service RoomService {
  // Every method required token in metadata
  rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse) {}
  rpc GetRoom(GetRoomRequest) returns (GetRoomResponse) {}
  rpc UpdateRoom(UpdateRoomRequest) returns (UpdateRoomResponse) {} // TODO
  rpc DeleteRoom(DeleteRoomRequest) returns (DeleteRoomResponse) {}
  
  rpc GetRoomsByUser(GetRoomsByUserRequest) returns (GetRoomsByUserResponse) {}
  rpc GetRoomsByUserID(GetRoomsByUserIDRequest) returns (GetRoomsByUserResponse) {}

  rpc AddToRoom(AddToRoomRequest) returns (AddToRoomResponse) {}
  rpc DeleteFromRoom(AddToRoomRequest) returns (AddToRoomResponse) {}
}

message GetRoomsByUserIDRequest {
  string user_id = 1;
}


message GetRoomsByUserRequest { // it will work with token in metadata
}

message GetRoomsByUserResponse {
  bool success = 1;
  repeated Room rooms = 2;
}

message AddToRoomRequest {
  string room_id = 1;
}

message AddToRoomResponse {
  bool success = 1;
  Room room = 2;
}


message CreateRoomRequest {
  string name = 1;
}

message CreateRoomResponse {
  bool success = 1;
  Room room = 2;
}

message GetRoomRequest {
  string room_id = 1;
}

message GetRoomResponse {
  bool success = 1;
  Room room = 2;
}

message UpdateRoomRequest {
  string room_id = 1;
  string name = 2;
}

message UpdateRoomResponse {
  bool success = 1;
  Room room = 2;
}

message DeleteRoomRequest {
  string room_id = 1;
}

message DeleteRoomResponse {
  bool success = 1;
  string room_id = 2;
}
